<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <div class="container">
      <header class="header">
        <a class="logo" href="">
          <img src="./img/logo.png" class="logo-photo" alt="" />
          <img src="./img/logo-hover.png" class="logo-photo hiden" alt="" />
          <p class="logo-text">MILAN <br /><span>HOLIDAYS</span></p>
        </a>
        <div class="connection">
          <a class="email" href="mailto:">tours@milanoholidays.com</a>
          <a class="phone" href="tel:+">+39 338 709 0880</a>
        </div>
      </header>
      <main class="main">
        <ul class="list">
          <li class="list-item">
            <a href="" class="list-link">
              <div class="wrapper-img">
                <img src="./img/image1.png" alt="" class="list-photo" />
                <div class="img-description">
                  <p class="from">from</p>
                  <div class="wrapper-desc">
                    <p class="cost">€50</p>
                    <p class="details">View Details</p>
                  </div>
                </div>
              </div>
              <p class="list-text">Shopping Tours</p>
            </a>
          </li>
          <li class="list-item">
            <a href="" class="list-link">
              <div class="wrapper-img">
                <img src="./img/image2.png" alt="" class="list-photo" />
                <div class="img-description">
                  <p class="from">from</p>
                  <div class="wrapper-desc">
                    <p class="cost">€50</p>
                    <p class="details">View Details</p>
                  </div>
                </div>
              </div>
              <p class="list-text">Sightseeing Tours</p>
            </a>
          </li>
          <li class="list-item">
            <a href="" class="list-link">
              <div class="wrapper-img">
                <img src="./img/image3.png" alt="" class="list-photo" />
                <div class="img-description">
                  <p class="from">from</p>
                  <div class="wrapper-desc">
                    <p class="cost">€50</p>
                    <p class="details">View Details</p>
                  </div>
                </div>
              </div>
              <p class="list-text">Food Tours</p>
            </a>
          </li>
          <li class="list-item">
            <a href="" class="list-link">
              <div class="wrapper-img">
                <img src="./img/image4.png" alt="" class="list-photo" />
                <div class="img-description">
                  <p class="from">from</p>
                  <div class="wrapper-desc">
                    <p class="cost">€50</p>
                    <p class="details">View Details</p>
                  </div>
                </div>
              </div>
              <p class="list-text">Bars & Nightlife</p>
            </a>
          </li>
          <li class="list-item">
            <a href="" class="list-link">
              <div class="wrapper-img">
                <img src="./img/image5.png" alt="" class="list-photo" />
                <div class="img-description">
                  <p class="from">from</p>
                  <div class="wrapper-desc">
                    <p class="cost">€50</p>
                    <p class="details">View Details</p>
                  </div>
                </div>
              </div>
              <p class="list-text">Art & Architecture</p>
            </a>
          </li>
          <li class="list-item">
            <a href="" class="list-link">
              <div class="wrapper-img">
                <img src="./img/image6.png" alt="" class="list-photo" />
                <div class="img-description">
                  <p class="from">from</p>
                  <div class="wrapper-desc">
                    <p class="cost">€50</p>
                    <p class="details">View Details</p>
                  </div>
                </div>
              </div>
              <p class="list-text">Walking Tours</p>
            </a>
          </li>
        </ul>
      </main>
      <footer class="footer">
        <p class="text-end">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
